# test

./: ASP.NET Core C# WebApp  AWS codepipelline and codebuilder  Ansible  Build app using React JS, .NET Core Web API and Microsoft SQL Server  BuildCamk  BuildCmake  BuildVTK  Centos & qt  Cmake-Builder  Create AWS  Create SQLite  Creating Demo APIs with json-server  Docker and pull image to run  Harvard CS50’s Web Programming with Python and JavaScript – Full University Course  Home networking and systems setup  Infrastructure Developer  Integrate Allied Electronics into a POS fuel system using .NET  IntelliJ IDEA - Gradle - JAVA  Interview Q&A  Linux Server Setup  MS Azure Setup  Mac_VitualBox  Make an App With ChatGPT  PowserShell  Printer Wifi Connection  Python AI programming  Python Scripting and AWS automation  Python program DeepSeek AI api  REST API in Spring boot using Java  React JS  React js Tutorial - How To Get Data From An API with React  Remote Desktop Connection Setup  SOLID concepts  Scada  Set Git Server or Git Hub In Server  Set Git Server or Git HubIn Server  VM_Mac_XCode  Vcpkg_Camke_GitHub  VitualBox_Mac_XCode  Web Clouding architectural  (+9 more)
DNetCoreWebAppAndApi/JokeWebApp/: JokeWebApp.csproj
DNetCoreWebAppAndApi/JokeWebApp/Controllers/: BrandApiController.cs  JSAppController.cs  JokeApiController.cs  JokeAppController.cs
DNetCoreWebAppAndApi/JokeWebApp/Data/: ApplicationDbContext.cs
DNetCoreWebAppAndApi/JokeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240414014810_FirstMigration.Designer.cs  20240414014810_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DNetCoreWebAppAndApi/JokeWebApp/Models/: Brand.cs  Ingredient.cs  JokeApi.cs  JokeApp.cs  Menu.cs  Person.cs
DNetCoreWebAppAndApi/JokeWebApp/Views/BrandApi/: Index.cshtml
DNetCoreWebAppAndApi/JokeWebApp/Views/Home/: Index.cshtml
DNetCoreWebAppAndApi/JokeWebApp/Views/JSApp/: Index.cshtml
DNetCoreWebAppAndApi/JokeWebApp/Views/JokeApi/: Index.cshtml
DNetCoreWebAppAndApi/JokeWebApp/Views/JokeApp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JSForm.cshtml  (+1 more)
JokeWebApp/: JokeWebApp.csproj
JokeWebApp/Controllers/: HomeController.cs
JokeWebApp/Data/: ApplicationDbContext.cs
JokeWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240410002416_initialsetup.Designer.cs
JokeWebApp/Models/: ErrorViewModel.cs  Joke.cs
(+210 files in other folders)
