
xCreate AWS Account at
https://aws.amazon.com
hw2kem_Dl@00
12 month free.
10$/mo

build 4 redhat server instances

server_master   ec2-18-221-73-174.us-east-2.compute.amazonaws.com  (18.221.73.174)
server_db       ec2-18-218-43-72.us-east-2.compute.amazonaws.com (18.218.43.72)
server_app      ec2-18-220-200-56.us-east-2.compute.amazonaws.com (18.220.200.56)
server_web      ec2-18-220-88-71.us-east-2.compute.amazonaws.com  (18.220.88.71)
server_ansible  ec2-18-220-72-179.us-east-2.compute.amazonaws.com (18.220.72.179)

Create 5 Elastic IPS and assocate to servers.

password: demokey.pem  (create ssh key file and save at client local)

connect PutTTY client or VMware


Putty:
Download and install Putty and PuttyGen
Run PuttyGen load key file demokey.pem and generat new putty accepted key file demokey_putty.ppk

Prun Putty to create 4 sesions
Saved Session: server_master
Session\Host Name: ec2-18-221-73-174.us-east-2.compute.amazonaws.com
Saved Session: server_app
Session\Host Name: ec2-18-220-200-56.us-east-2.compute.amazonaws.com
Saved Session: server_db
Session\Host Name: ec2-18-218-43-72.us-east-2.compute.amazonaws.com
Saved Session: server_web
Session\Host Name: ec2-18-220-88-71.us-east-2.compute.amazonaws.com
Saved Session: server_ansible
Session\Host Name: ec2-18-220-72-179.us-east-2.compute.amazonaws.com

Connection\Data\Auto-lonin username: ec2-user
Connection\SSH\Auth: Browse from C:\Hwang\AWS\demokey_putty..ppk
Save and Open
Laod and open all essions.


hostnamectl set-hostname "server_master"
user name: ec2_user
set default user ec2_user new password.
passwd ec2-user
new password: test
retype password: test

set root password of all servers.
sudo su
passwd:
new password: root
retype password: root

vi /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
172.31.16.166   server_master
172.31.27.228   server_web
172.31.46.51    server_db
172.31.17.202   server_app
172.31.38.207   server_ansible
save and copy to all servers /etc/


create ssh-key at server_ansible and copy to all other server.
[ec2-user@server_ansible ~]$ ssh-keygen
[ec2-user@server_ansible ~]$ sudo ssh-copy-id server_app

need vi /etc/ssh/sshd_config and change
PasswordAuthentication yes
#PermitEmptyPasswords no
#PasswordAuthentication no
systemctl restart sshd

***********
Install Ansible
*********
go to https://www.tecmint.com/how-to-enable-epel-repository-for-rhel-centos-6-5/an

## RHEL/CentOS 7 64-Bit ##
# wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
# rpm -ivh epel-release-latest-7.noarch.rpm

download epel-release 

first install wget package for downlaod repository
[ec2-user@server_ansible ~]$ sudo yum install wget
[ec2-user@server_ansible ~]$ wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
[ec2-user@server_ansible ~]$ rpm -ivh epel-release-latest-7.noarch.rpm

[ec2-user@server_ansible ~]$ cd /etc/yum.repos.d/
[ec2-user@server_ansible yum.repos.d]$ ll
total 28
-rw-r--r--. 1 root root  951 Oct  2 17:44 epel.repo
-rw-r--r--. 1 root root 1050 Oct  2 17:44 epel-testing.repo
-rw-r--r--. 1 root root  607 Mar 27 14:13 redhat-rhui-client-config.repo
-rw-r--r--. 1 root root 8679 Mar 27 14:13 redhat-rhui.repo
-rw-r--r--. 1 root root   80 Mar 27 14:13 rhui-load-balancers.conf

epel.repo is avaliable

could install  sudo yum install ansible -y


[ansibleuser@server_ansible ~]$ ansible --version
ansible 2.4.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/home/ansibleuser/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /usr/bin/ansible
  python version = 2.7.5 (default, May  3 2017, 07:55:04) [GCC 4.8.5 20150623 (Red Hat 4.8.5-14)]
[ansibleuser@server_master ~]$ cd /etc/ansible/
[ansibleuser@server_master ansible]$ ls
ansible.cfg  hosts  roles

[ec2-user@server_ansible ansible]$ sudo vi hosts
[server_web]
172.31.27.228
[server_app]
172.31.17.202
[server_db]
172.31.46.51

[ec2-user@server_ansible ~]$ ansible all --list-hosts
  hosts (3):
    172.31.46.51
    172.31.27.228
    172.31.17.202

[ec2-user@server_ansible ~]$ ansible all -m ping
172.31.17.202 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
172.31.27.228 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
172.31.46.51 | SUCCESS => {
    "changed": false,
    "ping": "pong"


only need talk to server_web

[ec2-user@server_ansible]$ ansible server_web -m ping
172.31.27.228 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}

[ec2-user@server_ansible]$ ansible all -m command -a "uptime"
172.31.27.228 | SUCCESS | rc=0 >>
 15:49:24 up 16:31,  2 users,  load average: 0.00, 0.01, 0.04

172.31.46.51 | SUCCESS | rc=0 >>
 15:49:24 up 16:31,  2 users,  load average: 0.00, 0.01, 0.05

172.31.17.202 | SUCCESS | rc=0 >>
 15:49:24 up 16:30,  2 users,  load average: 0.00, 0.01, 0.04

Create playbook to run tasks and ansible.

mkdir cd playbooks

[ec2-user@server_ansible playbooks]$ vi test.yml
---
- name: test of servers
  hosts: 127.0.0.1
  connection: local
  tasks:

run tasks.

[ec2-user@server_ansible playbooks]$ ansible-playbook test.yml

PLAY [test of servers] ******************************************************************************************

TASK [Gathering Facts] ******************************************************************************************
ok: [127.0.0.1]

PLAY RECAP ******************************************************************************************************
127.0.0.1                  : ok=1    changed=0    unreachable=0    failed=0

[ec2-user@server_ansible playbooks]$ vi test.yml
[ec2-user@server_ansible playbooks]$ ansible-playbook test.yml

PLAY [test of servers] ******************************************************************************************

TASK [Gathering Facts] ******************************************************************************************
ok: [127.0.0.1]

PLAY RECAP ******************************************************************************************************
127.0.0.1                  : ok=1    changed=0    unreachable=0    failed=0

******************
ansible install a instance at AWS
*****************

at one linux server (server_ansible)
mkdir kyes
vi /keys/demokey.pem
copy key pair key to file and save.

[ec2-user@server_ansible ~]$ sudo chmod 400 keys/demokey.pem

*************************
AWS EBS (EC2 Black Storage)
*************************

An Amazon EBS volume is a durable, block-level storage device that you can attach to a single EC2 instance.
EBS types:

                  Solid-State Drives (SSD)                                      Hard disk Drives (HDD)
Volume Type     General Purpose SSD (gp2)*    Provisioned IOPS SSD (io1)     Throughput Optimized HDD (st1)  Cold HDD (sc1) 


*********
Install AWS cli  (AWS command line interface)
**********
after install aws cli in windows you could run aws from cmd.

install aws cli in linux vms
first need install python for pip module to install aws cli.
install 

first install wget package for downlaod repository
[ec2-user@server_ansible ~]$ sudo yum install wget
[ec2-user@server_ansible ~]$ wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
[ec2-user@server_ansible ~]$ rpm -ivh epel-release-latest-7.noarch.rpm
[ec2-user@server_ansible ~]$ sudo yum repolist
[ec2-user@server_ansible ~]$ sudo yum install python-pip
[ec2-user@server_ansible ~]$ rpm -qa | grep pip
libpipeline-1.2.3-3.el7.x86_64
python2-pip-8.1.2-5.el7.noarch

[ec2-user@server_ansible ~]$ pip list
ansible (2.4.2.0)
Babel (0.9.6)
backports.ssl-match-hostname (3.4.0.2)
cffi (1.6.0)
chardet (2.2.1)
cloud-init (0.7.9)
configobj (4.7.2)
cryptography (1.7.2)
decorator (3.4.0)
enum34 (1.0.4)
ethtool (0.8)
httplib2 (0.9.2)
idna (2.4)
iniparse (0.4)
ipaddress (1.0.16)
IPy (0.75)
Jinja2 (2.7.2)
jmespath (0.9.0)
jsonpatch (1.2)
jsonpointer (1.9)
kitchen (1.1.1)
lxml (3.2.1)
M2Crypto (0.21.1)
Magic-file-extensions (0.2)
MarkupSafe (0.11)
paramiko (2.1.1)
pciutils (1.7.3)
perf (0.1)
pip (8.1.2)
ply (3.4)
policycoreutils-default-encoding (0.1)
prettytable (0.7.2)
pyasn1 (0.1.9)
pycparser (2.14)
pycrypto (2.6.1)
pycurl (7.19.0)
pygobject (3.22.0)
pygpgme (0.3)
pyliblzma (0.5.3)
pyOpenSSL (0.13.1)
pyserial (2.6)
python-dateutil (1.5)
python-dmidecode (3.12.2)
python-keyczar (0.71rc0)
python-linux-procfs (0.4.9)
pyudev (0.15)
pyxattr (0.5.1)
PyYAML (3.10)
requests (2.6.0)
rhnlib (2.5.65)
rhsm (1.19.10)
schedutils (0.4)
seobject (0.1)
sepolicy (1.1)
setuptools (0.9.8)
six (1.9.0)
subscription-manager (1.19.23)
urlgrabber (3.10)
urllib3 (1.10.2)
yum-metadata-parser (1.1.4)
You are using pip version 8.1.2, however version 9.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.


[ec2-user@server_ansible ~]$ sudo pip install awscli botocore
Collecting awscli
  Downloading awscli-1.14.69-py2.py3-none-any.whl (1.2MB)
    100% |████████████████████████████████| 1.2MB 904kB/s


[ec2-user@server_ansible ~]$ pip list awscli
ansible (2.4.2.0)
awscli (1.14.69)
botocore (1.9.22)     (lower level interface for aws).
...


[ec2-user@server_ansible ~]$ aws
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: too few arguments

get key from aws console management "My Security Credentials" and down load file rootkey to local.

[ec2-user@server_ansible ~]$ aws configure
AWS Access Key ID [None]: AWSAccessKeyId= from rootkey file
AWS Secret Access Key [None]: AWSSecretKey= from rootkey file
Default region name [None]: us-east-2
Default output format [None]: text

[ec2-user@server_ansible ~]$ ls -l ~/.aws
total 8
-rw-------. 1 ec2-user ec2-user  44 Apr  3 14:47 config
-rw-------. 1 ec2-user ec2-user 116 Apr  3 14:47 credentials

config aws cli to connect to aws api.

[ec2-user@server_ansible ~]$ cat ~/.aws/config
[default]
output = text
region = us-east-2

[ec2-user@server_ansible ~]$ aws ec2 describe-regions
REGIONS ec2.ap-south-1.amazonaws.com    ap-south-1
REGIONS ec2.eu-west-3.amazonaws.com     eu-west-3
REGIONS ec2.eu-west-2.amazonaws.com     eu-west-2
REGIONS ec2.eu-west-1.amazonaws.com     eu-west-1
REGIONS ec2.ap-northeast-2.amazonaws.com        ap-northeast-2
REGIONS ec2.ap-northeast-1.amazonaws.com        ap-northeast-1
REGIONS ec2.sa-east-1.amazonaws.com     sa-east-1
REGIONS ec2.ca-central-1.amazonaws.com  ca-central-1
REGIONS ec2.ap-southeast-1.amazonaws.com        ap-southeast-1
REGIONS ec2.ap-southeast-2.amazonaws.com        ap-southeast-2
REGIONS ec2.eu-central-1.amazonaws.com  eu-central-1
REGIONS ec2.us-east-1.amazonaws.com     us-east-1
REGIONS ec2.us-east-2.amazonaws.com     us-east-2
REGIONS ec2.us-west-1.amazonaws.com     us-west-1
REGIONS ec2.us-west-2.amazonaws.com     us-west-2

[ec2-user@server_ansible ~]$ aws ec2 describe-instances
[ec2-user@server_ansible ~]$ aws iam list-access-keys
ACCESSKEYMETADATA       AKIAJFMUFTBNF6FP5AHQ    2018-04-03T15:08:39Z    Active

*************
AWS EBS 
*************
Create an EBS volume:
[ec2-user@server_ansible ~]$ aws ec2 create-volume --size 80 --region us-east-2 --availability-zone us-east-2c --volume-type gp2

Attach a EBS to a instance:
To attach an EBS volume to an instance using the console
Open the Amazon EC2 console at https://console.aws.amazon.com/ec2/. 
In the navigation pane, choose Volumes. 
Select a volume and choose Actions, Attach Volume. 

get EBS volumes
[ec2-user@server_ansible ~]$ aws ec2 describe-volumes

Make EBS format to use
After you attach an Amazon EBS volume to your instance, it is exposed as a block device. 

[ec2-user@server_ansible ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
├─xvda1 202:1    0   1M  0 part
└─xvda2 202:2    0  10G  0 part /
xvdf    202:80   0  80G  0 disk

[ec2-user@server_ansible ~]$ sudo file -s /dev/xvdf
/dev/xvdf: data
[ec2-user@server_ansible ~]$ sudo mkfs -t ext4 /dev/xvdf
[ec2-user@server_ansible ~]$ sudo mkdir aws_ebs_80G

[ec2-user@server_ansible ~]$ sudo mount /dev/xvdf aws_ebs_80G
[ec2-user@server_ansible ~]$ sudo vi /etc/fstab
add and save
UUID=3e11801e-5277-4d87-be4c-0a9a61fbc3da /                       xfs     defaults        0 0
/dev/xvdf       aws_ebs_80G                                     xfs     default         0 0

[ec2-user@server_ansible ~]$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/xvda2      1047      3452 1721488   8751964  17% /
devtmpfs          486796       0    486796   0% /dev
tmpfs             507288       0    507288   0% /dev/shm
tmpfs             507288   57372    449916  12% /run
tmpfs             507288       0    507288   0% /sys/fs/cgroup
tmpfs             101460       0    101460   0% /run/user/1000
/dev/xvdf       82438552   57368  78170496   1% /home/ec2-user/aws_ebs_80G

[ec2-user@server_ansible playbooks]$ vi check_ebs.yml

## check AWS EBS
- hosts: 127.0.0.1
  tasks:
    - name: list files
      command: ls -l
    - name: check ems
      command: aws ec2 describe-valumes

[ec2-user@server_ansible playbooks]$ ansible-playbook check_ebs.yml

Aslo 
- command: "{{ item }}"
  args:
    chdir: "/src/package/"
  with_items:
    - "./configure"
    - "/usr/bin/make"
    - "/usr/bin/make install"

[ec2-user@server_ansible playbooks]$ ansible-playbook test.yml
[ec2-user@server_ansible playbooks]$ vi test.yml
---
- hosts: all
  tasks:
     - name: multiline shell command
       shell: >
         ls --color
         /home
       register: stdout

     - name: debug output
       debug: msg={{ stdout }}

 vi  list_ebs_values.yml

||+-------------------------------+---------------------------------------+||
[ec2-user@server_ansible playbooks]$ vi  list_ebs_values.yml
## List AWS EBS values
## Lists volumes id's attached to an EC2 instance.
##
- hosts: 127.0.0.1
  tasks:
    - name: list files
      command: ls -l
    - name: check ems
      command: aws ec2 describe-volumes --output table


****************************
EBS management using AWS CLI
****************************

https://www.youtube.com/watch?v=kBjM6zgJbCU

aws ec2 describe-volumes --output table

[ec2-user@server_ansible playbooks]$ ansible-playbook  list_ebs_values.yml

PLAY [127.0.0.1] *******************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************
ok: [127.0.0.1]

TASK [list files] ******************************************************************************************************************
changed: [127.0.0.1]

TASK [check ems] *******************************************************************************************************************
changed: [127.0.0.1]

PLAY RECAP *************************************************************************************************************************
127.0.0.1                  : ok=3    changed=2    unreachable=0    failed=0


[ec2-user@server_ansible playbooks]$ aws ec2 describe-volumes --output table
-----------------------------------------------------------------------------
|                              DescribeVolumes                              |
+---------------------------------------------------------------------------+
||                                 Volumes                                 ||
|+-----------------------------+-------------------------------------------+|
||  AvailabilityZone           |  us-east-2c                               ||
||  CreateTime                 |  2018-03-27T18:11:15.337Z                 ||
||  Encrypted                  |  False                                    ||
||  Iops                       |  100                                      ||
||  Size                       |  10                                       ||
||  SnapshotId                 |  snap-03723f9ebe245c0e1                   ||
||  State                      |  in-use                                   ||
||  VolumeId                   |  vol-0d62f87a1ca015c53                    ||
||  VolumeType                 |  gp2                                      ||
|+-----------------------------+-------------------------------------------+|
|||                              Attachments                              |||
||+-------------------------------+---------------------------------------+||
|||  AttachTime                   |  2018-03-27T18:11:15.000Z             |||
|||  DeleteOnTermination          |  True                                 |||
|||  Device                       |  /dev/sda1                            |||
|||  InstanceId                   |  i-0b2d2d01c191ca2f3                  |||
|||  State                        |  attached                             |||
|||  VolumeId                     |  vol-0d62f87a1ca015c53                |||
||+-------------------------------+---------------------------------------+||
||                                 Volumes                                 ||
|+-----------------------------+-------------------------------------------+|
||  AvailabilityZone           |  us-east-2c                               ||
||  CreateTime                 |  2018-03-29T16:09:31.629Z                 ||
||  Encrypted                  |  False                                    ||
||  Iops                       |  100                                      ||
||  Size                       |  10                                       ||
||  SnapshotId                 |  snap-03723f9ebe245c0e1                   ||
||  State                      |  in-use                                   ||
||  VolumeId                   |  vol-0e19b13103c417296                    ||
||  VolumeType                 |  gp2                                      ||
|+-----------------------------+-------------------------------------------+|
|||                              Attachments                              |||
||+-------------------------------+---------------------------------------+||
|||  AttachTime                   |  2018-03-29T16:09:31.000Z             |||
|||  DeleteOnTermination          |  True                                 |||
|||  Device                       |  /dev/sda1                            |||
|||  InstanceId                   |  i-050c47304f802640a                  |||
|||  State                        |  attached                             |||
|||  VolumeId                     |  vol-0e19b13103c417296                |||
||+-------------------------------+---------------------------------------+||

[ec2-user@server_ansible ~]$ aws ec2 create-volume --size 80 --region us-east-2 --availability-zone us-east-2c --volume-type gp2

[ec2-user@server_ansible playbooks]$ aws ec2 describe-volumes --volume-id vol-0d62f87a1ca015c53

[ec2-user@server_ansible playbooks]$ aws ec2 describe-volumes --volume-id vol-0d62f87a1ca015c53 --output table
---------------------------------------------------------
|                    DescribeVolumes                    |
+-------------------------------------------------------+
||                       Volumes                       ||
|+---------------------+-------------------------------+|
||  AvailabilityZone   |  us-east-2c                   ||
||  CreateTime         |  2018-03-27T18:11:15.337Z     ||
||  Encrypted          |  False                        ||
||  Iops               |  100                          ||
||  Size               |  10                           ||
||  SnapshotId         |  snap-03723f9ebe245c0e1       ||
||  State              |  in-use                       ||
||  VolumeId           |  vol-0d62f87a1ca015c53        ||
||  VolumeType         |  gp2                          ||
|+---------------------+-------------------------------+|
|||                    Attachments                    |||
||+----------------------+----------------------------+||
|||  AttachTime          |  2018-03-27T18:11:15.000Z  |||
|||  DeleteOnTermination |  True                      |||
|||  Device              |  /dev/sda1                 |||
|||  InstanceId          |  i-0b2d2d01c191ca2f3       |||
|||  State               |  attached                  |||
|||  VolumeId            |  vol-0d62f87a1ca015c53     |||
||+----------------------+----------------------------+||

[ec2-user@server_ansible playbooks]$ aws ec2 attach-volume --volume-id vol-0d62f87a1ca015c53 --instance-id i-0b2d2d01c191ca2f3 --device /dev/sdc

An error occurred (VolumeInUse) when calling the AttachVolume operation: vol-0d62f87a1ca015c53 is already attached to an instance

[ec2-user@server_ansible playbooks]$ aws ec2 describe-instances --output table --instance-id i-0b2d2d01c191ca2f3
-----------------------------------------------------------------------------------
|                                DescribeInstances                                |
+---------------------------------------------------------------------------------+
||                                 Reservations                                  ||
|+--------------------------------+----------------------------------------------+|
||  OwnerId                       |  819471484572                                ||
||  ReservationId                 |  r-068e77471af3348a7                         ||
|+--------------------------------+----------------------------------------------+|
|||                                  Instances                                  |||
||+------------------------+----------------------------------------------------+||
|||  AmiLaunchIndex        |  0                                                 |||
|||  Architecture          |  x86_64                                            |||
|||  ClientToken           |                                                    |||
|||  EbsOptimized          |  False                                             |||
|||  EnaSupport            |  True                                              |||
|||  Hypervisor            |  xen                                               |||
|||  ImageId               |  ami-0b1e356e                                      |||
|||  InstanceId            |  i-0b2d2d01c191ca2f3                               |||
|||  InstanceType          |  t2.micro                                          |||
|||  KeyName               |  demokey                                           |||
|||  LaunchTime            |  2018-03-27T18:11:14.000Z                          |||
|||  PrivateDnsName        |  ip-172-31-46-51.us-east-2.compute.internal        |||
|||  PrivateIpAddress      |  172.31.46.51                                      |||
|||  PublicDnsName         |  ec2-18-218-43-72.us-east-2.compute.amazonaws.com  |||
|||  PublicIpAddress       |  18.218.43.72                                      |||
|||  RootDeviceName        |  /dev/sda1                                         |||
|||  RootDeviceType        |  ebs                                               |||
|||  SourceDestCheck       |  True                                              |||
|||  StateTransitionReason |                                                    |||
|||  SubnetId              |  subnet-b4f9c4f9                                   |||
|||  VirtualizationType    |  hvm                                               |||
|||  VpcId                 |  vpc-960b9ffe                                      |||
||+------------------------+----------------------------------------------------+||
||||                            BlockDeviceMappings                            ||||
|||+--------------------------------------+------------------------------------+|||
||||  DeviceName                          |  /dev/sda1                         ||||
|||+--------------------------------------+------------------------------------+|||
|||||                                   Ebs                                   |||||
||||+--------------------------------+----------------------------------------+||||
|||||  AttachTime                    |  2018-03-27T18:11:15.000Z              |||||
|||||  DeleteOnTermination           |  True                                  |||||
|||||  Status                        |  attached                              |||||
|||||  VolumeId                      |  vol-0d62f87a1ca015c53                 |||||
||||+--------------------------------+----------------------------------------+||||
||||                                Monitoring                                 ||||
|||+-------------------------------+-------------------------------------------+|||
||||  State                        |  disabled                                 ||||
|||+-------------------------------+-------------------------------------------+|||
||||                             NetworkInterfaces                             ||||
|||+-----------------------+---------------------------------------------------+|||
||||  Description          |                                                   ||||
||||  MacAddress           |  0a:bb:5f:16:8e:b0                                ||||
||||  NetworkInterfaceId   |  eni-0b1c5d20596f6dcf9                            ||||
||||  OwnerId              |  819471484572                                     ||||
||||  PrivateDnsName       |  ip-172-31-46-51.us-east-2.compute.internal       ||||
||||  PrivateIpAddress     |  172.31.46.51                                     ||||
||||  SourceDestCheck      |  True                                             ||||
||||  Status               |  in-use                                           ||||
||||  SubnetId             |  subnet-b4f9c4f9                                  ||||
||||  VpcId                |  vpc-960b9ffe                                     ||||
|||+-----------------------+---------------------------------------------------+|||
|||||                               Association                               |||||
||||+----------------+--------------------------------------------------------+||||


|||||  IpOwnerId     |  819471484572                                          |||||
|||||  PublicDnsName |  ec2-18-218-43-72.us-east-2.compute.amazonaws.com      |||||
|||||  PublicIp      |  18.218.43.72                                          |||||
||||+----------------+--------------------------------------------------------+||||
|||||                               Attachment                                |||||
||||+-----------------------------+-------------------------------------------+||||
|||||  AttachTime                 |  2018-03-27T18:11:14.000Z                 |||||
|||||  AttachmentId               |  eni-attach-07be91c54452fa1b2             |||||
|||||  DeleteOnTermination        |  True                                     |||||
|||||  DeviceIndex                |  0                                        |||||
|||||  Status                     |  attached                                 |||||
||||+-----------------------------+-------------------------------------------+||||
|||||                                 Groups                                  |||||
||||+----------------------------------------+--------------------------------+||||
|||||                 GroupId                |           GroupName            |||||
||||+----------------------------------------+--------------------------------+||||
|||||  sg-0f7adc991c6ab946c                  |  amsibledemo                   |||||
|||||  sg-0e3a538fe4cca78c6                  |  launch-wizard-5               |||||
||||+----------------------------------------+--------------------------------+||||
|||||                           PrivateIpAddresses                            |||||
||||+---------------------+---------------------------------------------------+||||
|||||  Primary            |  True                                             |||||
|||||  PrivateDnsName     |  ip-172-31-46-51.us-east-2.compute.internal       |||||
|||||  PrivateIpAddress   |  172.31.46.51                                     |||||
||||+---------------------+---------------------------------------------------+||||
||||||                              Association                              ||||||
|||||+----------------+------------------------------------------------------+|||||
||||||  IpOwnerId     |  819471484572                                        ||||||
||||||  PublicDnsName |  ec2-18-218-43-72.us-east-2.compute.amazonaws.com    ||||||
||||||  PublicIp      |  18.218.43.72                                        ||||||

|||||+----------------+------------------------------------------------------+|||||
||||                                 Placement                                 ||||

|||+-------------------------------------------+-------------------------------+|||
||||  AvailabilityZone                         |  us-east-2c                   ||||
||||  GroupName                                |                               ||||
||||  Tenancy                                  |  default                      ||||
|||+-------------------------------------------+-------------------------------+|||
||||                              SecurityGroups                               ||||
|||+-----------------------------------------+---------------------------------+|||
||||                 GroupId                 |            GroupName            ||||
|||+-----------------------------------------+---------------------------------+|||
||||  sg-0f7adc991c6ab946c                   |  amsibledemo                    ||||
||||  sg-0e3a538fe4cca78c6                   |  launch-wizard-5                ||||
|||+-----------------------------------------+---------------------------------+|||
||||                                   State                                   ||||
|||+------------------------------+--------------------------------------------+|||
||||  Code                        |  16                                        ||||
||||  Name                        |  running                                   ||||
|||+------------------------------+--------------------------------------------+|||
||||                                   Tags                                    ||||
|||+-----------------------------+---------------------------------------------+|||
||||  Key                        |  Name                                       ||||
||||  Value                      |  server_db                                  ||||
|||+-----------------------------+---------------------------------------------+|||

[ec2-user@server_ansible playbooks]$ aws ec2 create-snapshot --volume-id  vol-0d62f87a1ca015c53 --description "create snapshot"
create snapshot False   819471484572            snap-08ff15c0f266aa53b  2018-04-04T02:11:31.000Z        pending vol-0d62f87a1ca015c53       10

[ec2-user@server_ansible playbooks]$ aws ec2 describe-snapshots --output table
[ec2-user@server_ansible playbooks]$ aws ec2 describe-snapshots --snapshot-id snap-01a09909420761c20 --output table

[ec2-user@server_ansible playbooks]$ aws ec2 describe-snapshots --snapshot-id snap-01a09909420761c20 --output table
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                          DescribeSnapshots                                                                          |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
||                                                                             Snapshots                                                                             ||
|+-------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+|
||  Description|  Copied for DestinationAmi ami-c75f7ea2 from SourceAmi ami-17d5e401 for SourceSnapshot snap-04321123c4ac1c6ad. Task created on 1,498,585,380,991.   ||
||  Encrypted  |  False                                                                                                                                              ||
||  OwnerId    |  397995763618                                                                                                                                       ||
||  Progress   |  100%                                                                                                                                               ||
||  SnapshotId |  snap-01a09909420761c20                                                                                                                             ||
||  StartTime  |  2017-06-27T17:43:05.000Z                                                                                                                           ||
||  State      |  completed                                                                                                                                          ||
||  VolumeId   |  vol-ffffffff                                                                                                                                       ||
||  VolumeSize |  8                                                                                                                                                  ||
|+-------------+-----------------------------------------------------------------------------------------------------------------------------------------------------+|

[ec2-user@server_ansible playbooks]$ aws ec2 describe-snapshots --owner-id 936728503675 --output table
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                          DescribeSnapshots                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
||                                                                             Snapshots                                                                            ||
|+-------------+------------+---------------+-----------+-------------------------+---------------------------+------------+-------------------------+--------------+|
|| Description | Encrypted  |    OwnerId    | Progress  |       SnapshotId        |         StartTime         |   State    |        VolumeId         | VolumeSize   ||
|+-------------+------------+---------------+-----------+-------------------------+---------------------------+------------+-------------------------+--------------+|
||             |  False     |  936728503675 |  100%     |  snap-0242082ac44800f2e |  2017-06-27T14:25:45.000Z |  completed |  vol-0fb6f39847b7378ed  |  8           ||
||             |  False     |  936728503675 |  100%     |  snap-074ff5bb3f3b193c8 |  2017-06-27T13:51:13.000Z |  completed |  vol-001ae8ce52c9fc83a  |  8           ||
|+-------------+------------+---------------+-----------+-------------------------+---------------------------+------------+-------------------------+--------------+|

aws ec2 detach-volume --volume-id vol-0fb6f39847b7378ed
aws ec2 delete-volume --volume-id vol-0fb6f39847b7378ed
aws ec2 create-volume --volume-type gp2 --snapshot-id snap-0242082ac44800f2e --availability-zone us-east-2c --size 6
aws ec2 delete-snapshot --snapshot-id snap-0242082ac44800f2e
aws ec2 describe-volume-status 


[ec2-user@server_ansible playbooks]$ aws ec2 describe-volume-status --volume-id vol-0b8ff5286243b67c1
VOLUMESTATUSES  us-east-2b      vol-0b8ff5286243b67c1
VOLUMESTATUS    ok
DETAILS io-enabled      passed
DETAILS io-performance  not-applicable

******************
Tutorial: Install a LAMP Web Server on Amazon Linux 2
******************
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-ug.pdf 
page 34



