1. Get domain name and bind to host server ip addresss.

type myip at google to get host server ip address 98.197.25.132. 

Your IP address is: 98.197.25.132 
Host: 172.69.170.102
Remote Port: 27822
ISP: Comcast Cable Communications, LLC
 
pay domain name www.mixwellsoftware.com 1$/m at 101domain.com. 

login 101domain.com em_dl00 to set Domain Names\mixwellsfotware.com\DNS Records\MyDomains\mixaellsoftware.com.
+ New Recode: domainname, and host ipaddress.

Edit/Delete: NAME: ftp and www to VALUE = 98.197.25.132.

Test ping mixwellsoftware.com

C:\Users\hwang_000>ping www.mixwellsoftware.com

C:\Users\Mixwell Software>ping www.mixwellsoftware.com

Pinging www.mixwellsoftware.com [98.197.25.132] with 32 bytes of data:
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64

C:\Users\Mixwell Software>ping 98.197.25.132

Pinging 98.197.25.132 with 32 bytes of data:
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64
Reply from 98.197.25.132: bytes=32 time<1ms TTL=64

Ping statistics for 98.197.25.132:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms

2. Set Root to forward internet ip address to local host server addresss. 
setup static ip address for hoster

run control pannel/Network and Internet/Network Connections/Ethernet/Ethernet Properties/
    Properties/Internet Protocol Version 4(TCP/IPv4)
    select 
    Use the following IP address: 
         IP address: 192.168.1.200
         Subnet mask: 255.255.255.0
         Default gateway: 192.168.1.1
    Use the following DNS server address: 
         Preferred DNS server: 75.75.75.75
         Alternate DNS server: 75.75.76.76

Test ping 192.168.1.200

Pinging 192.168.1.200 with 32 bytes of data:
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128

Ping statistics for 192.168.1.200:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms        

open cmd and type ipconfig /all

C:\Users\Mixwell Software>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : Bowen-PC
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 6C-62-6D-44-A5-72
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::cc89:2c16:806c:43c%11(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.200(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1
   DNS Servers . . . . . . . . . . . : 75.75.75.75
                                       75.75.75.76
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : TeamViewer VPN Adapter
   Physical Address. . . . . . . . . : 00-FF-A1-D8-E2-18
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 06-E0-2D-08-0C-F7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 0A-E0-2D-08-0C-F7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : 802.11n USB Wireless LAN Card
   Physical Address. . . . . . . . . : 00-E0-2D-08-0C-F7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 12:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Hosted Network Virtual Adapter
   Physical Address. . . . . . . . . : 02-E0-2D-08-0C-F7
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::d5:be50:2094:dc1c%23(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.213.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Friday, October 9, 2020 1:24:15 PM
   Lease Expires . . . . . . . . . . : Friday, October 9, 2020 1:54:14 PM
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.213.254
   DHCPv6 IAID . . . . . . . . . . . : 352342102
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-3D-D4-09-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::e920:74ce:f4a0:86df%17(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.238.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Friday, October 9, 2020 1:24:15 PM
   Lease Expires . . . . . . . . . . : Friday, October 9, 2020 1:54:14 PM
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.238.254
   DHCPv6 IAID . . . . . . . . . . . : 385896534
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-3D-D4-09-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.238.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter vEthernet (Default Switch):

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter
   Physical Address. . . . . . . . . : A2-15-FD-6C-2F-B1
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::c48c:2dac:6e6c:5eb6%31(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.44.241(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 530716157
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-23-3D-D4-09-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

If you have a server in your home network, you can allow certain types of incoming traffic to reach the server. For example, you might want to make a local web server, FTP server, or game server visible and available to the Internet.

route ip address is 192.168.1.1

at host pc to IEexplore 192.168.1.1 (un: admin pw: dl00) to my router (Orbi, serial number: 50U2735F07B51, cable connected to host PC) setup
 
At internet setup/Static IP: to makesure  Internet IP Address  98.197.25.132 

At ADAVCED/Advanced Setup/Port Forwarding/Port Triggering/Port Forwarding
Select Service Name: HTTP, Server IP Address, Click ADD
#1 Service Name: HTTP, External Ports: =80, Internal Ports = 80, Internal IP address = 192.168.0.200.
#2 Service Name: FTP, External Ports: =20-21, Internal Ports = 20-21, Internal IP address = 192.168.0.200.
E/I port=21, Protocol = Both, To IP address = 192.168.0.200, Enalbed = X Common Service Port: FTP.
E/I port=161, Protocol = Both, To IP address = 192.168.0.200, Enalbed = X  Common Service Port: POP3.
click Save Settings

Test ping http://98.197.25.132 for http://mixwellsoftware.com
The mixwell webbage shows up

to celan access error ipconfig /flushdns
or reinstall msedge, chrome

3. set web page at pc webroot.
C:\inetpub\wwwroot is my pc default web server root site.
http://localhost get ip address run ipconfig => ip = 192.168.0.200.
display Mixwell Softare This is my fisrt page

save a index.html file at C:\inetpub\wwwroot as start web page.

or
create C:\inetpub\wwwroot\Web.xml file to set this foder as web stie.

<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <remove value="index.aspx" />
                <add value="index.aspx" />
            </files>
        </defaultDocument>
        <directoryBrowse enabled="true" />
    </system.webServer>
</configuration>

may need set IIS manager/Features View/Directory Browsing/Actions/Enable.

go to iis manager


right click BPWEN-PC\hwang822\Sites\Add Web sites...
Site name: Default Web Site. Applicaiton pool: DefalultAppPool. Physical path: %SystemDrive%\inetpub\wwwroot. Type: http. Port: 80. Click: OK. 
select BPWEN-PC\hwang822\Sites\Default Web Site\Manager WebSit\Start or Stop or Restart.
select BPWEN-PC\hwang822\Sites\Default Web Site\Manager WebSit\Browse.
create  at C:\inetpub\wwwroot

4. Add Web Services at www.mixwellsoftware.com
   a. using MS Visual Studio to create mvc application MixwellMvc project. 
      build\publish MixwellMvc project to C:\inetpub\wwwroot\MixwellMvc.
      ie type www.mixwellsoftware.com\mixwellmvc to test web page.


   b. using MS Visual Studio to create web application MixwellWeb (asp.net webform) project.
      build\publish MixwellWeb project to  C:\inetpub\wwwroot\MixwellWeb.
      ie type www.mixwellsoftware.com\mixwellweb to test web page.

   b. using MS Visual Studio to create web application MixwellWcf.
      build\publish MixwellWcf project to  C:\inetpub\wwwroot\MixwellWcf.
      ie type www.mixwellsoftware.com\mixwellwcf to test web page.
      
. Add FTP services at www.mixwellsoftware.com
Go to control pannel/Programs/Programs and Features/Turn Windows features on ofr off.



Turn On Internet Information Service (iis) FTP Server/FTP Extensibility/FTP Service, OK.

Go to iis manager.
right click BPWEN-PC\hwang822\Sites\Add FDP sites...
FTP Site Name: Default Ftp Site. 
Content Directory: C:\inetpub\wwwroot. (could be any where, set C:\inetpub\wwwroot to remote update web codes).
Next
Binding IP Address: 192.168.0.109, Port: 21.
Check Start FTP site autmatically.
SSL: No SSL
Next.
Authentication: Basic. Allow access: Apecified users (default using system user username and password).
Next.

using file exporlare 
type in ftp://192.168.0.109, un: gm, pw: dl31
Turn of ftp server at firewall.

download and install FileZilla
host: www.mxiwellsoftware.com or 73.76.111.140
un: gm
pw: dl31

at Windows File Explorer
type: ftp://www.mixwellsoftware.com
ftp://73.76.111.140
will ask un: gm ans ps: dl31

5. setup email server at host.
    go to http://www.hmailserver.com and down load the email server.
    add domain mixwellsoftware.com.  add account hwang@mixwellsoftware.com
   
    SMTP stands for Simple Mail Transfer Protocol. SMTP is used when email is delivered from an email client, such as Outlook Express, to an email server or when email is delivered from one email server to another. SMTP uses port 25. 
    POP3 stands for Post Office Protocol. POP3 allows an email client to download an email from an email server. The POP3 protocol is simple and does not offer many features except for download. Its design assumes that the email client downloads all available email from the server, deletes them from the server and then disconnects. POP3 normally uses port 110.
    IMAP stands for Internet Message Access Protocol. IMAP shares many similar features with POP3. It, too, is a protocol that an email client can use to download email from an email server. However, IMAP includes many more features than POP3. The IMAP protocol is designed to let users keep their email on the server. IMAP requires more disk space on the server and more CPU resources than POP3, as all emails are stored on the server. IMAP normally uses port 143. Here is more information about IMAP. 
   
    MX is an abbreviation for Mail Exchanger and is used by all mail servers when they send an email.
    
    C:\Users\henryw>nslookup -type=mx mixwellsoftware.com
    Server:  rdns37a.ultradns.net
    Address:  156.154.70.37

    mixwellsoftware.com
        primary name server = ns1.101domain.com
        responsible mail addr = ADMIN.mixwellsoftware.com
        serial  = 2017071012
        refresh = 10800 (3 hours)
        retry   = 3600 (1 hour)
        expire  = 604800 (7 days)
        default TTL = 3600 (1 hour)
   
 6. Set IP webcam to the server 
   http://www.mixwellsoftware.com:7770, 7771, or 7772 (using Chrome)
   
   https://www.youtube.com/watch?v=POX772xjHws

   How to access IP Webcam locally via the wi-fi networking
   How to access IP Webcam from outside your network.
   How to access IP Webcam from anywhere using lvideon cloud service

   Set smart phone (ngxus to connect wi-fi with same web server networking. wylinker2.4g. dl00
   Connect Phone to wylinker2.4g wifi.
      download ip webcam app to the smart phone.
   go to google play to donwload and install IP Webcam (Pavel Khlebovich, free).   
   go to set Local Video setting.
   Create Username and Password hw822_dl00
   Set Port Number:  7770, 7771, 7772 (for three smart phones).
   Click Start Service.
   
   a. Access ip webcam from same networking (wylink5g) 0.43/17.19.
       goto IE under wylinker2.4g type in
                   
       http://192.168.0.102:7771
       http://192.168.0.109:7770
       http://192.168.0.108:7772
       us/pw: hw822_dl00
  
    b. Access ip webcam from outside networking (wy_wireless) 8.18/17.19
       Neet set forward ports to internet  = > (73.32.73.9, linksys)wy_wireless => (192.168.1.118, tp-link)wylink5g => smpart phones ports

        set tp-link static ip address connected linksys router. go to Linksys/Setup/DHCP Reservation/Select 
            Client Name: Archer_C7(tp-link)
            Interface: LAN

IP Address: 192.168.1.118
            MAC Address: C4:6E:1F:AA:10:8B
        Click Add Clinets => Clients Aready Reserved (static ip address)            
        
        to chck C:\Users\hwang_000>arp -a
        
        Interface: 192.168.1.200 --- 0x8
         Internet Address      Physical Address      Type
         192.168.1.1           58-ef-68-48-40-78     dynamic
         192.168.1.118         c4-6e-1f-aa-10-8b     dynamic  (TP-Link)
         192.168.1.147         80-56-f2-d7-c4-95     dynamic  (Lenovo-PC)
         192.168.1.255         ff-ff-ff-ff-ff-ff     static        

        set smpart phones static ip address connected tp-link router. go to tp-link/DHCP
          Go to DHCP/DHCP Clients List to find out smart phone MAC Address.
          Go to DHCP/Address Reservation/Add new... copy MAC address and IP address.
             
          ID: 1, MAC Address: 10-68-3F-44-6C-7F, Reserved IP Address: 192.168.0.109, Status: Enabled.          

       1. First go to wylink5g internet browser (could set ipad to connction wylink5g and run browser), type 192.168.1.1
          tp-link router un/pw admin_dl00
          Forwarding/add new: 
                     ID Service Port: 7770 
                     Internal Port: 7770
                     IP Address: 192.168.0.109
                     Protocol: ALL
                     Status: Enable

                     ID Service Port: 7771 
                     Internal Port: 7771
                     IP Address: 192.168.0.102
                     Protocol: ALL
                     Status: Enable
                     
                     ID Service Port: 7772 
                     Internal Port: 7772
                     IP Address: 192.168.0.108                     Protocol: ALL
                     Status: Enable
                    
           Click Save.
          
        2. Go to wy_wireless internet PC.
             type 192.168.1.1 in browser
             linksys route un/pw hw822_dl00
             Application & Gaming/Port Range Forwarding:
                Start-End Port: 7770-7779
r
Protocol: Both
                To IP Address: 192.168.1.118
                Enable: X
             Test:
             Browser insdide home computer type in: http://192.168.1.118:7770
             Browser in anywhere type in: http://73.32.73.9:7771 or http://www.mixwellsoftware.com:7771
             un/pw: hw822_dl00
        c. Access ip webcam from anywher using ivideon cloud service 14.47/17.19.             
             create account at www.ivideon.com/For Home/Create Account hwem822_dl00.
             go to smart phone: Ip Webcam/Cloud streaming
             hwem822_dl00
             start service.
             
             go to https://www.ivideon.com/my
             hwem822_dl00
             
7. Automatically web self-updating.             
             
   Go to google chrome store. Seach Super Auto Refresh.
   https://chrome.google.com/webstore/search/Super%20Auto%20Refresh?_category=extensions
   
   Select Auto Refresh. Click "Add to Chrome" button. The icon will be shown at far-right of address bar. 
   At http://www.mixwellsoftware.com:7772/jsfs.html select auto refresh button to select Refresh on 600sec.
   
8. Docker for windows 10
    In a nutshell, it's a software contrainerization platform. It providers abstration of operating - system level virtualizaiton.


    Contrain:
    Operationg System
    Softwaer that you build
    Dependencises to run the sofware
    Environment variables
    And you name it.So, 
    
    these contrainers are VM image right?
    
    Windows server 2016 has docker for windows.
    Windows 10 Containers (Hyper-v)
    
    after install docker is running as server
    in cmd type docker info
    
    C:\Users\Mixwell Software>docker info
Containers: 0
 Running: 0
 Paused: 0
 Stopped: 0
Images: 0
Server Version: 18.06.1-ce
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 468a545b9edcd5932818eb9de8e72413e616e86e
runc version: 69663f0bd4b60df09991c08812a60108003fa340
init version: fec3683
Security Options:
 seccomp
  Profile: default

Docker has wide ecosystem and it supports multiple OS, cloud and local clouds.

Docker -help
Docker create
Docker pull
Docker push
Docker ps
Docker ps -a (show all containers)
Docker rm
