1. Get domain name and bind to host server ip addresss.

type myip at google to get host server ip address 73.32.73.9. 

Your IP address is: 73.32.73.9 copy 
Host: c-73-32-73-9.hsd1.tx.comcast.net
Remote Port: 53098
ISP: Comcast IP Services, L.L.C. 
 
pay domain name www.mixwellsoftware.com 1$/m at 101domain.com. 
login 101domain.com em_dl00 to set Domain Names\mixwellsfotware.com\DNS Records\Manage Advanced Domain Record Settings (CNAME, A, MX).
add/edit record mixwellsoftware.com Record and www.mixwellsoftware.com to 73.32.73.9 and click submmit.

Test ping mixwellsoftware.com

C:\Users\hwang_000>ping www.mixwellsoftware.com

Pinging www.mixwellsoftware.com [73.32.73.9] with 32 bytes of data:
Reply from 73.32.73.9: bytes=32 time=3ms TTL=64
Reply from 73.32.73.9: bytes=32 time=2ms TTL=64
Reply from 73.32.73.9: bytes=32 time=3ms TTL=64
Reply from 73.32.73.9: bytes=32 time=3ms TTL=64

Ping statistics for 73.32.73.9:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2ms, Maximum = 3ms, Average = 2ms

2. Set Root to forward internet ip address to local host server addresss. 
setup static ip address for hoster

run control pannel/Network and Internet/Network Connections/Ethernet/Ethernet Properties/
    Properties/Internet Protocol Version 4(TCP/IPv4)
    select 
    Use the following IP address: 
         IP address: 192.168.1.200
         Subnet mask: 255.255.255.0
         Default gateway: 192.168.1.1
    Use the following DNS server address: 
         Preferred DNS server: 75.75.75.75
         Alternate DNS server: 75.75.76.76

Test ping 192.168.1.200

Pinging 192.168.1.200 with 32 bytes of data:
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128
Reply from 192.168.1.200: bytes=32 time<1ms TTL=128

Ping statistics for 192.168.1.200:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum = 0ms, Average = 0ms        

open cmd and type ipconfig /all
C:\Users\hwang_000>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : Bowen-PC
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : hsd1.tx.comcast.net.

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 8A-D7-F6-03-34-F3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 88-D7-F6-03-34-F3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : 6C-62-6D-44-A5-72
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2601:2c5:c180:38f9:598:79fe:34d6:5ee7(Preferred)
   IPv6 Address. . . . . . . . . . . : fda0:1ef6:b8e1:0:598:79fe:34d6:5ee7(Preferred)
   Temporary IPv6 Address. . . . . . : 2601:2c5:c180:38f9:ac1c:a3cd:7397:4bee(Preferred)
   Temporary IPv6 Address. . . . . . : fda0:1ef6:b8e1:0:ac1c:a3cd:7397:4bee(Preferred)
   Link-local IPv6 Address . . . . . : fe80::598:79fe:34d6:5ee7%8(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.200(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::5aef:68ff:fe48:4078%8
                                       192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 57434733
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-C7-75-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : 2001:558:feed::1
                                       2001:558:feed::2
                                       75.75.75.75
                                       75.75.76.76
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::143a:acfd:b7c2:ff8b%9(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.243.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, September 13, 2018 8:23:42 PM
   Lease Expires . . . . . . . . . . : Sunday, September 16, 2018 12:41:19 PM
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.243.254
   DHCPv6 IAID . . . . . . . . . . . : 268456022
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-C7-75-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::6433:c817:b149:9a5e%17(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.233.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, September 13, 2018 8:23:42 PM
   Lease Expires . . . . . . . . . . : Sunday, September 16, 2018 12:41:19 PM
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.233.254
   DHCPv6 IAID . . . . . . . . . . . : 285233238
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-C7-75-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.233.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : hsd1.tx.comcast.net.
   Description . . . . . . . . . . . : ASUS USB-AC53 Nano USB Wieless adapter
   Physical Address. . . . . . . . . : 88-D7-F6-03-34-F3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::e0da:acad:8aa7:33e%32(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.145(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Sunday, September 16, 2018 12:01:27 PM
   Lease Expires . . . . . . . . . . : Monday, September 17, 2018 12:01:26 PM
   Default Gateway . . . . . . . . . : 192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 545839094
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-C7-75-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : 75.75.75.75
                                       75.75.76.76
                                       192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-03-23-FB-4C
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::6153:6a75:5fbe:a11a%2(Preferred)
   Autoconfiguration IPv4 Address. . : 169.254.161.26(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . :
   DHCPv6 IAID . . . . . . . . . . . : 33619715
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1A-E8-C7-75-6C-62-6D-44-A5-72
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled
   
   route ip address is 192.168.1.1

at host pc to IEexplore 192.168.1.1 hwang822 dl00 to my router LINKSYS (cable connected to host PC) setup
 
At internet setup/Static IP: to makesure  Internet IP Address 73.32.73.9 
    
At Applications& Gaming/Single Port Forwarding: 
E/I port=80, Protocol = Both, To IP address = 192.168.0.200, Enalbed = X (get from ipconfig at PC).
E/I port=21, Protocol = Both, To IP address = 192.168.0.200, Enalbed = X Common Service Port: FTP.
E/I port=161, Protocol = Both, To IP address = 192.168.0.200, Enalbed = X  Common Service Port: POP3.
click Save Settings

Test ping http://73.32.73.9 for http://mixwellsoftware.com
The mixwell webbage shows up

3. set web page at pc webroot.
C:\inetpub\wwwroot is my pc default web server root site.
http://localhost get ip address run ipconfig => ip = 192.168.0.200.

save a index.html file at C:\inetpub\wwwroot as start web page.

or
create C:\inetpub\wwwroot\Web.xml file to set this foder as web stie.

<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <remove value="index.aspx" />
                <add value="index.aspx" />
            </files>
        </defaultDocument>
        <directoryBrowse enabled="true" />
    </system.webServer>
</configuration>

may need set IIS manager/Features View/Directory Browsing/Actions/Enable.

go to iis manager


right click BPWEN-PC\hwang822\Sites\Add Web sites...
Site name: Default Web Site. Applicaiton pool: DefalultAppPool. Physical path: %SystemDrive%\inetpub\wwwroot. Type: http. Port: 80. Click: OK. 
select BPWEN-PC\hwang822\Sites\Default Web Site\Manager WebSit\Start or Stop or Restart.
select BPWEN-PC\hwang822\Sites\Default Web Site\Manager WebSit\Browse.
create  at C:\inetpub\wwwroot

4. Add Web Services at www.mixwellsoftware.com
   a. using MS Visual Studio to create mvc application MixwellMvc project. 
      build\publish MixwellMvc project to C:\inetpub\wwwroot\MixwellMvc.
      ie type www.mixwellsoftware.com\mixwellmvc to test web page.


   b. using MS Visual Studio to create web application MixwellWeb (asp.net webform) project.
      build\publish MixwellWeb project to  C:\inetpub\wwwroot\MixwellWeb.
      ie type www.mixwellsoftware.com\mixwellweb to test web page.

   b. using MS Visual Studio to create web application MixwellWcf.
      build\publish MixwellWcf project to  C:\inetpub\wwwroot\MixwellWcf.
      ie type www.mixwellsoftware.com\mixwellwcf to test web page.
      
4. Add FTP services at www.mixwellsoftware.com
Go to control pannel/Programs/Programs and Features/Turn Windows features on ofr off.
Turn On Internet Information Service (iis) FTP Server/FTP Extensibility/FTP Service, OK.

Go to iis manager.
right click BPWEN-PC\hwang822\Sites\Add FDP sites...
FTP Site Name: Default Ftp Site. 
Content Directory: C:\inetpub\wwwroot. (could be any where, set C:\inetpub\wwwroot to remote update web codes).
Next
Binding IP Address: 192.168.0.109, Port: 21.
Check Start FTP site autmatically.
SSL: No SSL
Next.
Authentication: Basic. Allow access: Apecified users (default using system user username and password).
Next.

using file exporlare 
type in ftp://192.168.0.109, un: gm, pw: dl31
Turn of ftp server at firewall.

download and install FileZilla
host: www.mxiwellsoftware.com or 73.76.111.140
un: gm
pw: dl31

at Windows File Explorer
type: ftp://www.mixwellsoftware.com
ftp://73.76.111.140
will ask un: gm ans ps: dl31

5. setup email server at host.
    go to http://www.hmailserver.com and down load the email server.
    add domain mixwellsoftware.com.  add account hwang@mixwellsoftware.com
   
    SMTP stands for Simple Mail Transfer Protocol. SMTP is used when email is delivered from an email client, such as Outlook Express, to an email server or when email is delivered from one email server to another. SMTP uses port 25. 
    POP3 stands for Post Office Protocol. POP3 allows an email client to download an email from an email server. The POP3 protocol is simple and does not offer many features except for download. Its design assumes that the email client downloads all available email from the server, deletes them from the server and then disconnects. POP3 normally uses port 110.
    IMAP stands for Internet Message Access Protocol. IMAP shares many similar features with POP3. It, too, is a protocol that an email client can use to download email from an email server. However, IMAP includes many more features than POP3. The IMAP protocol is designed to let users keep their email on the server. IMAP requires more disk space on the server and more CPU resources than POP3, as all emails are stored on the server. IMAP normally uses port 143. Here is more information about IMAP. 
   
    MX is an abbreviation for Mail Exchanger and is used by all mail servers when they send an email.
    
    C:\Users\henryw>nslookup -type=mx mixwellsoftware.com
    Server:  rdns37a.ultradns.net
    Address:  156.154.70.37

    mixwellsoftware.com
        primary name server = ns1.101domain.com
        responsible mail addr = ADMIN.mixwellsoftware.com
        serial  = 2017071012
        refresh = 10800 (3 hours)
        retry   = 3600 (1 hour)
        expire  = 604800 (7 days)
        default TTL = 3600 (1 hour)
   
   6. Set IP webcam to the server 
   
   https://www.youtube.com/watch?v=POX772xjHws

   How to access IP Webcam locally via the wi-fi networking
   How to access IP Webcam from outside your network.
   How to access IP Webcam from anywhere using lvideon cloud service

   Set smart phone (ngxus to connect wi-fi with same web server networking. wy_wireless-guest. dl00
   Connect Phone to wylink5g wifi.
   
   download ip webcam app to the smart phone.
   go to google play to donwload and install IP Webcam (Pavel Khlebovich, free).   
   go to set Local Video setting.
   Create Username and Password hw822_dl00
   Set Port Number:  7770, 7001
   Click Start Service.
   
   goto IE under wylink5g type in 
   http://192.168.0.102:7770
   http://192.168.0.108:7771  
   
   us/pw: hw822_dl00
  
 
