Pay domain name www.mixwellsoftware.com at Squarespace.com 3 year start 11//11/2024 - 11/11/2027 15$/pre year.

get myip from google 73.76.215.86

C:\Users\hwang>ping 73.76.215.86

Pinging 73.76.215.86 with 32 bytes of data:
Reply from 73.76.215.86: bytes=32 time=17ms TTL=63
Reply from 73.76.215.86: bytes=32 time=3ms TTL=63

go to Squarespace.com hwem_Dl@00
Select Domains\mixwellsoftware.com\DNS

remove Squarespace Ddefault reocred for mixwellsoftware.com host
Add Custome records
Host: @, Type: A, Priority: -, Data: 73.76.215.86
Save cahnged.

C:\Users\hwang>ping mixwellsoftware.com

Pinging mixwellsoftware.com [73.76.215.86] with 32 bytes of data:
Reply from 73.76.215.86: bytes=32 time=2ms TTL=63
Reply from 73.76.215.86: bytes=32 time=1ms TTL=63
Reply from 73.76.215.86: bytes=32 time=2ms TTL=63
Reply from 73.76.215.86: bytes=32 time=1ms TTL=63

Ping statistics for 73.76.215.86:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 2ms, Average = 1ms

C:\Users\hwang>

******************************
At local server under xfintes through Arris Modlem 73.76.215.86. And gateway raute TP-LINK (192.168.1.1)
The server PC name is HWANG-PC. AAssigned IP 192.168.1.100

How to Port Forward in TP-Link Router
https://www.youtube.com/watch?v=LtkOeZ907p0

Got TP-LINK login 
192.168.1.1
un: admin
pw: dl00

Step1; Set route static ip address

Go to: 192.168.1.1/TP-LINK/DHCP/DHCP Clients List/

DHCP Clients List
ID	Client Name	    MAC Address	      Assigned IP	  Lease Time
1	  HWang-PC	      6C-62-6D-44-A5-72	192.168.1.100	01:08:24
2	  hwang822-Laptop	60-D8-19-12-BA-70	192.168.1.101	01:28:03
3	  SipuraSPA	      00-0E-08-2E-81-96	192.168.1.103	01:27:56
4	  HWANG-Lenovo	  9C-2D-CD-D6-77-A9	192.168.1.120

Go to: 192.168.1.1/TP-LINK/DHCP/Address Reservation/Add New
MAC Address: 6C-62-6D-44-A5-72
Reserved IP Address: 192.168.1.100

Go to: 192.168.1.1/TP-LINK/DHCP/Forwarding/Vistual Servers
Add or Modify a Virtual Server Entry
Service Port:	25565
Internal Port:	
IP Address:	192.168.1.100
Protocol:	TCP
Status:	Enabled
Common Service Port:--Select One--

ID	Service Port	Internal Port	IP Address	  Protocol	Status	  Modify
1	  7771	        7771	        192.168.0.102	ALL	      Disabled	Modify Delete
2	  7772	        7772	        192.168.0.108	ALL	      Disabled	Modify Delete
3	  7770	        7770	        192.168.0.109	ALL	      Disabled	Modify Delete
4	  25565	        25565	        192.168.1.100	TCP	      Enabled	  Modify Delete
5	  19132-19133	  19132-19133	  192.168.1.100	UDP	      Enabled	  Modify Delete
6	  25565	        25565	        192.168.1.100	UDP	      Enabled	  Modify Delete

Go to networkappers.com to check port forarding.








Would be able to ping: www.mixwellsoftware.com

Could set bublic SSL certificate squarespace.com

access Arris Router
http://192.168.0.1/
username: admin
password: Dl@00

Wireless 2.4 GHz
Wireless Network Name (SSID): ARRIS-D86D
Wi-Fi Security Key: delanyin00

Wireless 5 GHz
Wireless Network Name (SSID): ARRIS-D86D-5G
Wi-Fi Security Key: delanyin00

DHCP
Enable DHCP	
IP Address	
73.76.215.86

Subnet Mask	
255.255.254.0

Gateway Address	
73.76.214.1


LAN Settings
You can make changes to the Local Area Network (LAN) here. For changes to take effect, you must press the 'Apply' button at the bottom of the screen.
LAN IP Settings
IP Address	
192.168.0.1

Subnet Mask	
255.255.255.0

DHCP Server Settings
Enable DHCP Server	
Start IP Address	
192.168.0.2

End IP Address	
192.168.0.254

Lease Time	
3600

Domain Name	
www.mixwellsoftware.com

DNS Override
Enable DNS Override	
Primary DNS Server IP	
75.75.75.75

Secondary DNS Server IP	
75.75.76.76

Tertiary DNS Server IP	
0.0.0.0

NAT
NAT Mode	
RoutedWithNAT

UPnP
Enable UPnP	

******************
TeamViewer download and install remote computer login user is mamaber of administrator group. (computer management app could setup)

hwem_dl00
input remote computer id and pw to connection.
also could chat and transfer files.

Add coputer to teamviewer group as trust device.
email will be sent to verify.
HWang822-Laptop Home\Home\Remote Control\Unattended Access\Easy Access for Henry Wang is granted.

All managed devices: 3/3 devices
HWANG-LENOVOThis device 1 764 815 629 Now
HWANG822-LAPTOP-Home 1 524 541 305 Now
HWANG-PC 1 072 449 548 Now

*****************

open a browser on your device and type the Arris modem login IP in the address bar, which is 192.168.0.1. After you press enter, you will be taken to the Arris modem login page. 

https://www.cleancss.com/router-default/192.168.0.1

192.168.0.1 Admin Login
Username: admin
Password: admin
Login To Your Router
http://192.168.0.1Enter the IP 192.168.0.1 into your browser and pressing enter.
If no login screen shows up, try finding the correct IP address for your router by Searching for your router
adminadminEnter your router username.
This could be admin, or one of these If you changed the username on the router and can't remember it, try resetting your router
Enter your router password.
This could be admin, or one of these
Press Enter, or click the login button.
If you get a login error, try finding the correct default login info for your router and try again.

Click Admin Login
***************************




pay domain name at 101domain.com gm_dl00 mixwellsoftware.com
get myip from google 73.232.210.61
set myip to www.mixwellsfotware.com. click mixwellsfotware\DNS Records\Manage Advanced Domain Record Settings (CNAME, A, MX)
Edit mixwellsoftware.com Record to 73.232.210.61
\ViewDNSRecord\ModifyDNSRecord
at host pc to expore 192.168.0.1 admin dl00 to my router TP-LINK setup
At Network tab: to makesure IP address 73.232.210.61 
At Forwarding tab: add visutal servers port=80 IP address 192.168.0.109 (get from ipconfig at PC).
ping http://73.232.210.61 for http://mixwellsoftware.com

C:\Users\hwang>ping www.mixwellsoftware.com
Pinging www.mixwellsoftware.com [73.232.210.61] with 32 bytes of data:
Reply from 73.232.210.61: bytes=32 time=4ms TTL=64

set web page at pc webroot.
go to iis magager
right cleck BPWEN-PC\hwang822\Sites\mxiwellmvc\Edit Bindings...
type: http/port: 80/IP Address: 192.168.0.109
click browser to make sure web page could run.
right cleck BPWEN-PC\hwang822\Sites\mxiwellmvc\Manager Website to start or stop website.

