9/24/2018 (after clean up)

Device name: Bowen-PC
Processor: Intel(R) Core(TM) i5-2400 CPU @ 3.16GHz 3.10GHz
Installed RAM: 24.GB
System: 64-Bit OS, x64-based processor
C: 135GB        
    Used space: 91,649,110.016 bytes     85.3GB
    Free sapce: 27.408.904 bytes         25.5GB
    Capacity:   119.058.014.208 bytes    110GB
    inetpub: 
    Size: 32.1 MB (33,693,239 bytes)
    Size on disk: 33.3 MB (35,004,416 bytes)
    Contains: 700 Files, 112 Folders
    Program Files: 
    Size: 196 MB (206,389,718 bytes)
    Size on disk: 141 MB (148,692,992 bytes)
    Contains: 610 Files, 192 Folders
    Program Files (x86):
    Size: 445 MB (466,654,658 bytes)
    Size on disk: 392 MB (411,111,424 bytes)
    Contrains: 3,183 Files, 369 Folders
    User: 
    Size: 1.00 GB (1,080,025,296 bytes)
    Size on disk: 1.01 GB (1,091,522,560 bytes)
    Contrains: 11,213 Files, 4,024 Folders
    Windows:
    Size: 5.70 GB (6,130,562,689 bytes)
    Size on disk: 4.33 GB (4,655,890,432 bytes)
    Contains: 26,460 Files, 6,073 Folders
    Windows.old:
    Size: 6.61 GB (7,106,816,726 bytes)
    Size on disk: 5.46 GB (5,873,975,296 bytes)
    Contains: 23,819 Files, 7,288 Folders
    Windows 10Upgrade:
    Size: 20.5 MB (21,531,672 bytes)
    Size of disk: 20.7 MB (21,749,760 bytes)
    Contains: 116 Files, 11 Folders
                   
D:(Program files)/E:(Bowen): 1T/1T = 2T
   D: (Program Files)
     Used space: 36.713.456 bytes  34.1 GB
     Free sapce: 840.711.430.144 bytes 817GB
     Capacity: 877.424.537.600 bytes 817 GB
     Empty     
   E: (Bowen)
     Used space: 547.375.005.696 bytes 509 GB
     Free space: 575.488.770.048 bytes 535 GB
     Capacity: 1.122.863.775.744 bytes 1.02 TB
     
F(Hongbo): 4T

