****************************************************
Setup FP651 new model.

No battery

Connect charger cable and usb cable to the print.
Push Power button once.
Green light sold on and display "Ready"

Go to https://www.printek.com/windows-desktop to download and install two drivers.
I80 / I820 / FP541 / FP530 / FP530L / VP420 / MLP-35	32-bit/64-bit – Printer Driver	Download (for windows fp641 usb driver)
Select FP541.
RNDIS	RNDIS driver	Download (setup web model to fp641 printer)

Go to Windows Setting\Devices\Printers & scanners\
PRINTEK FP-541 will be listed.

Click Manage\Printer properties\Ports.
Select one avaliable USB005 to PRINTEKFP641 to PRINTEK-541 driver.
Click Manage\Print a test page.
   Print out: You have correctly installed your PRINTEK FP-541 on HWANG PC

After install RNDIS.

qickly pushed paper button twice to print out config information.

Primary SW Version: beta_00.01.00.08.
CoProcessor SW Version: 00.00.00.17
FPGA Version: 00.00.00.12
Serial Number: 0JV022520014
KERNEL_INFO: V00.01.01
Print head recode: 1.07m

qickly pushed power button twice to Webpage Mode.
Green light fresh and display "Webpage Mode"

Go to internet browser 169.254.200.1
password: 0000
to show PRINTTEKMOBILE setup page.

default set
Main, Image Config, Device Config, Font. Graphics, Updates, Reset to Factory Defaults.

Go to Device Config\Left Margin change 0.0 inches to 0.1 inches. to make print left margin 0.1 inch. 
Click submit changes.

update frimware to printer.

Download Fp641  drivers from Dascom SharePoint\Main\Documents\Mobile\Service\Firmware\FP641.
FP641\00.00.00.4C, FP641\00.00.00.24\, FP641\Printek | Printer Driver V1.101.01

Click PRINTEKMOBILE\Updates\Upload Firmware\Choose File\
Select FP641\00.00.00.4C\rfs-FP641_oo.00.00.4C.sw
Click Upload.

Print config infomation:
Primary SW Version: beta_00.01.00.4C.
CoProcessor SW Version: 00.00.00.1C
FPGA Version: 00.00.00.15
Serial Number: 0JV022520014
KERNEL_INFO: V00.01.01
Print head recode: 2.79 m

The config page will add WIFI Config and Bluetooth Config

Go to Wifi Config
At Available Networks 
BSSID                Frequency   Signal Level   Flags             SSID           Add/Connect
a6:40:a0:63:ed:06    2452        -43            [WPA2-PSK-CCMP]   hw-orbi        Click


Input Password: dl00

Will have Current Connection
BSSID                ssid       id     mode     pairwise_cipherFrequency   group_cipher  key_mgmt     wpa_state   ip_address
a6:40:a0:63:ed:06    hw-orbi    1      station  CCMP                       CCMP          WPA2-PSK     COMPLETED   192.168.1.30


Go TestFlight need ask DSJ to send IOS test driver for FP641.

Open TestFlight\PrintTek\641\Wi-Fi,
Wi-Fi Name: DSPrintWIFI.
select to connection.
Click test print.

Open TestFlight\PrintTek\641\bluetooth,
Select FP641-0JV022520014
Click test print.

at Android device HW meta 10

Go to bluteooth
Available Devices: FP641-0JV022520014   (select to Pair)
Paired Devices: FP641-0JV022520014

Run Printek Demo app at Meta 10 connect FP641 and test print.
Select Wifi Print and click CONNECT. Set Print Name : FP641, IP Address: 192.168.1.30:8023
Click Example Print.

Select Bluetooth Print and click CONNECT. Select Bluetooth DFevice: FP641-0JV022520014
Click Exmpale 


*************************************
setup FPS541 with wifi

Battery check is full.
connected usb-type-C/USB to computer PC.

Power on unitl green light sold on. 
push paper roll button twice to start print test page.

Go browser 165.254.200.1
it will has PRINTEK FP-541 drive in the list. 
Click it to download (one time).

-----------------------------
if print through wifi. no usb connection.

Go browser 165.254.200.1 and go to wifi config
static ip address:  xxx.xxx.xxx.45
gateway ip address: xxx.xxx.xxx.1

go to wifi select to select wift with same wifi in printer.
------------------------------

if print set as access point (self wifi route)
Go browser 165.254.200.1
select access point
Could change SSID:

Model: FP-541
Primary SW Version: 02.06.00.00
CoProcessor SW Version: 02.04.00.00
Serial Number: 866021330145
KERNEL_INFO: V04.02.00
Rpint head recode: 2.96 m

--Interfaces--
USB Active/WIFI Active
USB Setup IP Address: 169.254.200.1
Address Method: Access Point
SSID: FP-541-866021330145-henry
IP Address:169.254.200.1
SubnetMask:255.255.0.0
Gateway: 0.0.0.0
Wifi Port: 8023
MAC Address: 00:12:7b:21:90:42

--Image Config --
Encoding: GP18030
Emulation: ESCPOS
....

I80 printer

sub and blue tooth.

Go to printek.com\mobile\sofware to download printek.xx.xx.xx.apk file and install at andriore cell phone. 
-
APK file stands for Android Package Kit; also known as an Android Application Package or just as Android Package.

same thing do usp connection.









**************************************




************************************

Review I80, I820, VP-420,  FP541, FP530, and FP530si.

*************************************************
Download printek software at https://www.printek.com/windows-desktop


************************************

Mobile thermal printing I-820

https://www.youtube.com/watch?v=jhZSURY_KhU
Printek I-820 Overview

The astest in mobile thermal printing. Printtek has release the all new I-820 Mobile Printer or Interceptor 820.

Connection support usb 3.0 port, blue tooth(optional), WiFi(optional), power port

Printer i820 and Brother PJ7 Comparison
 https://www.youtube.com/watch?v=MP6sQ6TqJug

I820 has themal paper incldued with begger size. 11 pages/s

*****************************************************
https://www.youtube.com/watch?v=E6c2dB8dayY
Printek VehiclePro 400 (VP400) overview

Blue tooth, USB conection.

******************************
DP-530 工业级便携式热敏票据打印机

https://www.dascom.cn/front/web/site.productShow?id=14

FieldPro Series: FP530
https://www.printek.com/portable-mobile-printers/fieldpro-series.html


Connectivity
Standard (All Units): USB 2.0 PNP
Wireless Options:
Bluetooth®
Complete Bluetooth® 4.0 Stack including:

Protocols: L2CAP, RFCOMM, SDP
Profiles: GAP, SDAP, SPP, BTLE
Class 2 Operation
RFC2217 and EN60601 compliant
Wi-Fi 802.11b/g/n compatible
Universal Port: Data and power port–allows connection of external devices such as MCR, bar code scanners, biometrics, RFID
Software
Drivers and Utilities: Drivers for XP, WIN 7, WIN 8. Compatible with Windows, and Android. Print utilities and SDKs for all platforms. Native App and Web printing.
Printer Setup Program provides convenient configuration via a Web interface from any host (tablets and smartphones included).
Emulations: Emulates many popular printer brands and languages including Zebra CPCL and ZPL, ESC POS. Firmware can be upgraded as new emulations become available.
Supports direct printing of Postscript, PDF, PBM, JPG, PNG, BMP, SVG, and TIFF files.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Dot Matrax Printers

https://www.printek.com/dot-matrix-printers/formspro-5100-series.html

FormsPro 5100 Series Printer
The PRINTEK® FormsPro 5100 is a top-of-the-line printer series that


PrintMaster 700 Series Printers
The PrintMaster 700 Series is the narrow footprint mid-range printer series with a wide selection of features.
Parallel, USB and Ethernet are standard on all models.


24 needle (12 needle parallel array)
2 x 16 LCD for form selection, on/off line status and error descriptions.
Cartridge, 20 million characters

Setup (Automatic Methods)
Control Panel or Config File obtained from Web Page Config Utility through USB connection
I/O Buffer
256k
Standard Interfaces
Parallel Bi-Directional, Ethernet 10/100 Mbit USB 2.0 Full Speep, USB A Host (servicing) Optional Interface: Serial, RS-232 600 to 19,200 baud
Software Controls
Epson LQ-2550, Epson LQ-2180, Epson FX, IBM Proprinter xl24e, IBM Proprinter xl24e+AGM, MTPL, 14 Industrial Barcodes, or Basic Postnet and Intelligent Mail Barcodes



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Dascom China 得实集团

*******************************************
得实集团推出的一款用于RFID标签高速扫描读取的超高频RFID手持终端，其采用高性UHF读写模块，可实现RFID标签高速读写。深度定制的Android8.1操作系统搭载高速处理器，可轻松处理多个任务。5000mAh内置电池外加5000mAh枪柄电池，双电系统下可保证设备全天时间正常续航，特别适合固定资产管理、物流快递跟踪、企业生产管理，仓库管理等场合使用。
https://www.dascom.cn/front/web/site.productShow?id=226
R-10 超高频 RFID手持终端
https://www.youtube.com/watch?v=DQqB31xsQe0

*******************************************
DRW-100D 桌面读取平台
市场指导价 ￥8000     西藏指导价 ￥8500
采用串口RS232接口，部署方便；

先进的标签碰撞处理算法，高识读率；

稳定写入，端口最大输出33dBm，写入成功率高，设备性能稳定；

支持标签密集读写、多标签识别、支持标签数据过滤、支持RSSI:可感知信号强度 ；
采用近场天线，有效读取范围控制在30cm以内，写入范围控制在10cm以内；
开发便捷：提供WINDOWS/安卓平台SDK。

DL-735RFID超高频高负荷工业级条码标签打印机



**************
https://www.youtube.com/watch?v=_JZe4bVUNRc

[开源]用微信小程序控制蓝牙热敏标签打印机
用微信小程序控制蓝牙热敏标签打印机
代码在博客，喜欢去拿。只分享我整理的核心部分代码
毕竟不是我写的，谁都应该能得到。yoyolife.fun

wechat developer tool to create bluetoothprinter. send cpcl.js commends to blue tooth.






**************************

 ****************************
how to create a qr code for a website
https://www.youtube.com/watch?v=exw1-z_rakY

www.qrcode-monkey.com


Dascom mobile printer driver download

**************************


ESCPOS.NET - Easy to use, Cross-Platform, Fast and Efficient.
https://github.com/lukevp/ESC-POS-.NET
Software to 
Desktop support (WiFI, Ethernet, Bluetooth, USB, Serial):

https://github.com/lukevp/ESC-POS-.NET


****************************************



https://www.dascom.cn/front/web/site.productShow?id=14#driveDownload


https://www.printek.com/portable-mobile-printers/portable-mobile-printers-service/mobile-printer-drivers-and-software.html















 
